<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        .email-container {
            margin: auto;
            max-width: 800px;
            background: rgb(204, 196, 227);
            font-family: poppins;
            text-align: center;
            min-width: 800px;
            height: 770px;
            background-image: url("{{domain}}/images/templates/email/gray-background.png");
        }

        .email-container .inner-container {
            width: 500px;
            margin: auto;
            padding-top: 265px;
            color: rgb(60, 60, 59);
        }

        .email-container .inner-container .center-section{
            
        }

        .email-card {

        }

        .email-card .card-header h3{
            font-size: 30px;
            font-weight: 800;
            font-family: system-ui;
            margin-bottom: 10px;
            margin-top: 25px;
        }

        .email-card .card-body{

        }

        .email-card .card-body p{
            font-size: 18px;
        }

        .email-card .card-body .text-container{
            margin-top: 5px;
        }

        .email-card .card-body .text-container p{
            margin: 0;
        }

        .reset-password-button-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .gray-button {
            background: rgb(169,156,150);
            outline: none;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            color: white !important;
            font-weight: 800;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .email-footer {
            font-size: 12px;
            margin-top: 70px;
            color: rgb(89, 87, 87);
        }

        .email-footer .small-text-container{
            line-height: 1;
        }

        .email-footer .small-text-container p {
            margin: 5px 0;
        }

        .email-footer .social-links{
            height: 40px;
        }

        .email-footer .social-links a{
            cursor: pointer;
        }
        
        .email-footer .social-links a img{
            margin-right: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .email-footer .social-links a:last-child img{
            margin-right: 0;
        }

        .link {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="inner-container">
            <div class="center-section">
                <div class="email-card">
                    <div class="card-header">
                        <h3>
                            FORGOT YOUR PASSWORD?
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="text-container">
                            <p>
                                That’s okay. It happens!
                            </p>
                            <p>
                                Let’s get you a new password.
                            </p>
                        </div>
        
                        <div class="reset-password-button-container">
                            <a class="gray-button" href="{{passwordResetLink}}" target="_blank">
                                RESET YOUR PASSWORD
                            </a>
                        </div>
        
                        <div class="text-container">
                            <p>
                                Your One Time Password is <b>{{otpCode}}</b>
                            </p>
                            <p>
                                Please use this code to change your password.
                            </p>
                            <p>
                                This code will expire in 30 minutes
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="email-footer">
            <div class="small-text-container">
                <p>If you have any questions, please contact us <a class="link">here</a>.</p>
            </div>
            <div class="social-links">
                <a style="cursor: pointer;">
                    <img src="{{domain}}/images/icons/png/facebook-bg-gray-icon.png" class="facebook-icon"/>
                </a>
                <a style="cursor: pointer;">
                    <img src="{{domain}}/images/icons/png/instagram-bg-gray-icon.png" class="instagram-icon"/>
                </a>
                <a style="cursor: pointer;">
                    <img src="{{domain}}/images/icons/png/tiktok-bg-gray-icon.png" />
                </a>
            </div>
            <div class="small-text-container">
                <p>© 2022 Soins Karismä Inc. All rights reserved</p>
                <p>249 Rue St-Jacques Ouest, #201 Montréal, Québec H2Y 1M6</p>
                <p>www.soinskarisma.com</p>
            </div>
        </div>
    </div>
</body>
</html>